<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#6A5ACD"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="Letícia Macedo"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:text="leticia@escola.com"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>
