<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Início" />
        <item
            android:id="@+id/nav_escolas"
            android:icon="@drawable/ic_school"
            android:title="Escolas" />
        <item
            android:id="@+id/nav_alunos"
            android:icon="@drawable/ic_people"
            android:title="Alunos" />
        <item
            android:id="@+id/nav_equipes"
            android:icon="@drawable/ic_group"
            android:title="Equipes" />
    </group>
</menu>
